# android.cs.shopcartchallenge

./: README.md  build.gradle  dependencies.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/anibalbastias/android/shopcart/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anibalbastias/android/shopcart/base/module/: BaseApplicationModule.kt  ViewModelFactory.kt
app/src/main/java/com/anibalbastias/android/shopcart/base/module/component/: BaseApplicationComponent.kt
app/src/main/java/com/anibalbastias/android/shopcart/base/module/executor/: JobExecutor.kt  UIThread.kt
app/src/main/java/com/anibalbastias/android/shopcart/base/module/module/: BaseApplicationModule.kt  BaseViewModelModule.kt
app/src/main/java/com/anibalbastias/android/shopcart/base/navigation/: BaseNavigationListener.kt
app/src/main/java/com/anibalbastias/android/shopcart/base/navigation/event/: Event.kt
app/src/main/java/com/anibalbastias/android/shopcart/base/subscriber/: APIExceptionHandlerSubscriber.kt  BaseSubscriber.kt  VoidResponseAPISubscriber.kt
app/src/main/java/com/anibalbastias/android/shopcart/base/view/: BaseModuleFragment.kt  BaseViewModel.kt  NavBaseViewModel.kt  RealmLiveData.kt  Resource.kt  ResourceState.kt  SharedViewModel.kt
app/src/main/java/com/anibalbastias/android/shopcart/data/dataStoreFactory/common/: TypeData.kt  WrapperData.kt
app/src/main/java/com/anibalbastias/android/shopcart/data/dataStoreFactory/counters/: CounterData.kt
app/src/main/java/com/anibalbastias/android/shopcart/data/shopcart/: ShopCartAPIGSONManager.kt  ShopCartApiConstants.kt  ShopCartApiService.kt
app/src/main/java/com/anibalbastias/android/shopcart/data/shopcart/deserializer/: ShopCartWrapperDeserializer.kt
app/src/main/java/com/anibalbastias/android/shopcart/domain/base/: Mapper.kt
app/src/main/java/com/anibalbastias/android/shopcart/domain/base/executor/: APIPostExecutionThread.kt  APIThreadExecutor.kt
app/src/main/java/com/anibalbastias/android/shopcart/domain/base/interactor/: CompletableUseCase.kt  DummyUseCase.kt  FlowableUseCase.kt  UseCase.kt
app/src/main/java/com/anibalbastias/android/shopcart/domain/base/model/: RealmString.kt
app/src/main/java/com/anibalbastias/android/shopcart/domain/counters/dao/: CountersDao.kt
app/src/main/java/com/anibalbastias/android/shopcart/domain/counters/model/: CounterEntity.kt
app/src/main/java/com/anibalbastias/android/shopcart/domain/counters/repository/: ICountersRepository.kt
app/src/main/java/com/anibalbastias/android/shopcart/domain/counters/usecase/: DeleteCountersUseCase.kt  GetCountersUseCase.kt  PostCountersUseCase.kt  PostDecCountersUseCase.kt  PostIncCountersUseCase.kt
app/src/main/java/com/anibalbastias/android/shopcart/domain/db/: RealmManager.kt
app/src/main/java/com/anibalbastias/android/shopcart/domain/products/dao/: ProductsDao.kt
app/src/main/java/com/anibalbastias/android/shopcart/presentation/: MainActivity.kt  ShopCartApplication.kt  ShopCartGlideModule.kt
app/src/main/java/com/anibalbastias/android/shopcart/presentation/component/: ApplicationComponent.kt
app/src/main/java/com/anibalbastias/android/shopcart/presentation/module/: ApplicationModule.kt  ShopCartAPIModule.kt  ShopCartRepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/anibalbastias/android/shopcart/presentation/util/: BindingUtils.kt  Extension.kt  ViewExtension.kt
app/src/main/res/layout/: fragment_result_detail_content.xml  fragment_result_detail_main.xml  fragment_search_music.xml  fragment_shop_cart_list.xml  view_cell_search_empty.xml  view_cell_search_finder.xml  view_cell_search_list_item.xml  view_cell_search_recent_search_item.xml  view_cell_search_track_item.xml  view_cell_shop_cart_empty.xml  view_cell_shop_cart_item.xml
app/src/main/res/navigation/: shopcart_search_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/anibalbastias/android/shopcart/presentation/: BaseDataManager.kt  BaseUnitTest.kt
app/src/test/java/com/anibalbastias/android/shopcart/presentation/ui/: ShopCartTestsSuite.kt
(+78 files in other folders)
