apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: "androidx.navigation.safeargs"
apply plugin: 'realm-android'

android {
    compileSdkVersion androidCompileSdkVersion
    defaultConfig {
        applicationId "com.anibalbastias.android.shopcart"
        minSdkVersion androidMinSdkVersion
        targetSdkVersion androidTargetSdkVersion
        versionCode appShopCartVersionCode
        versionName appShopCartVersionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        resValue "string", "shopcart_endpoint", "$globalShopCartDependencies.SHOPCART_BASE_ENDPOINT"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    androidExtensions {
        experimental = true
    }

    dataBinding {
        enabled = true
    }

    // APK Release name
    setProperty("archivesBaseName", "ShopCartApp-v${rootProject.ext.appShopCartVersionName}")
}

kapt {
    generateStubs = true
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    def presentationDependencies = rootProject.ext.shopCartDependencies

    // Essential libraries
    implementation presentationDependencies.kotlinStdlib
    implementation presentationDependencies.androidCompatv7
    implementation presentationDependencies.constraintLayout
    implementation presentationDependencies.androidArchExt
    implementation presentationDependencies.androidDesign
    implementation presentationDependencies.androidSupportv4
    implementation presentationDependencies.androidCardView
    implementation presentationDependencies.androidRecyclerView
    implementation presentationDependencies.multidex

    // ViewModel and LiveData
    implementation presentationDependencies.androidArchExt
    kapt presentationDependencies.androidArchCompiler

    // Retrofit + Okhttp
    implementation presentationDependencies.retrofit2
    implementation presentationDependencies.retrofit2Converter
    implementation presentationDependencies.rxAndroid
    implementation presentationDependencies.retrofit2RxAdapter
    implementation presentationDependencies.gson
    implementation presentationDependencies.okHttpLoggingInterceptor
    implementation presentationDependencies.okhttp
    implementation presentationDependencies.okhttpUrlconnection

    // Dagger
    implementation presentationDependencies.dagger
    implementation presentationDependencies.daggerAndroid
    kapt presentationDependencies.daggerCompiler
    kapt presentationDependencies.daggerAndroidCompiler

    // Java8 support for Life cycles
    implementation presentationDependencies.lifeCycleJava8Dep

    // RxJava support for Room
    implementation presentationDependencies.roomRxJava
    implementation presentationDependencies.lcReactiveStreams

    // Glide
    api presentationDependencies.glide
    kapt presentationDependencies.glideCompiler

    // Jetpack Navigation
    def testDependencies = rootProject.ext.archComponentsDep
    implementation testDependencies.activityKtx
    implementation testDependencies.fragmentKtx
    implementation testDependencies.navigationKtx
    implementation testDependencies.coreKtx
    implementation testDependencies.saveStateKtx

    // Core Testing
    testImplementation testDependencies.testJunit
    testImplementation testDependencies.coreTesting

    // Roboelectric: Integration tests
    testImplementation testDependencies.robolectric
    testImplementation testDependencies.robolectricMultidex
    testImplementation testDependencies.mockitoKotlin
    testImplementation testDependencies.androidXTestCore

    // Espresso: Instrumental tests
    androidTestImplementation testDependencies.testRunner
    androidTestImplementation testDependencies.espressoCore
}
