<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="shopCartViewModel"
            type="com.anibalbastias.android.shopcart.presentation.ui.shopcart.viewmodel.ShopCartViewModel" />

        <variable
            name="shopCartItemListener"
            type="com.anibalbastias.android.shopcart.presentation.ui.shopcart.interfaces.ShopCartItemListener" />


    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroundColor">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/shopCartToolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:theme="@style/ToolBarDetailsStyle"
            app:titleTextColor="@color/primaryColor"
            tools:title="@string/app_name">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:clickable="false"
                    android:focusable="false"
                    android:padding="8dp"
                    android:src="@drawable/ic_shopping_cart"
                    tools:ignore="UnusedAttribute"
                    tools:targetApi="m"
                    android:contentDescription="@string/shopCartButtonDescription" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="23dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginLeft="25dp"
                    android:background="@drawable/box_counter"
                    android:gravity="center"
                    android:minWidth="23dp"
                    android:padding="3dp"
                    android:text="@{``+ shopCartViewModel.shopCartTotalCount}"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp10"
                    android:visibility="@{shopCartViewModel.shopCartTotalCount > 0 ? View.VISIBLE : View.GONE}"
                    tools:text="1" />

            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>

        <com.anibalbastias.android.shopcart.presentation.util.widget.DotLoadingIndicatorView
            android:id="@+id/shopCartLoader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:visibility="@{shopCartViewModel.isLoading == true ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/shopCartToolbar" />

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/shopCartListSwipeRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:visibility="@{shopCartViewModel.isLoading == false ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/shopCartToolbar">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/shopCartListRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:paddingBottom="8dp"
                android:scrollbars="vertical"
                android:visibility="visible"
                bind:loadAdapterData="@{shopCartViewModel.shopCartList}"
                bind:loadAdapterLayout="@{shopCartViewModel.shopCartItemLayout}"
                bind:loadAdapterListener="@{shopCartItemListener}"
                tools:listitem="@layout/view_cell_shop_cart_item" />

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <include
            android:id="@+id/shopCartEmptyContainer"
            layout="@layout/view_cell_shop_cart_empty"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/shopCartToolbar"
            tools:visibility="gone" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>